[gd_scene format=3 uid="uid://c3v7m0k2p8x4n"]

[ext_resource type="Script" uid="uid://mrqs16t1viw3" path="res://scripts/camera_controller_2d.gd" id="1_cam"]
[ext_resource type="Script" uid="uid://bpsaxd6jjabte" path="res://scripts/main.gd" id="2_main"]
[ext_resource type="Script" uid="uid://bte14bwxues10" path="res://scripts/grid_manager_2d.gd" id="3_grid"]
[ext_resource type="Script" uid="uid://cwnwknb7gwbr1" path="res://scripts/resource_manager_2d.gd" id="4_res"]
[ext_resource type="Script" uid="uid://ph5cqqvj2iv2" path="res://scripts/fog_of_war_2d.gd" id="5_fog"]
[ext_resource type="Script" uid="uid://cusehjhmocsbj" path="res://scripts/territory_manager_2d.gd" id="6_territory"]
[ext_resource type="Script" path="res://scripts/turn_manager_2d.gd" id="7_turn"]
[ext_resource type="Script" path="res://scripts/unit_manager_2d.gd" id="8_unit"]

[node name="Main" type="Node2D" unique_id=488890058]
script = ExtResource("2_main")

[node name="GameCamera" type="Camera2D" parent="." unique_id=306706245]
script = ExtResource("1_cam")

[node name="GameBoard" type="Node2D" parent="." unique_id=654892996]

[node name="GridManager2D" type="Node2D" parent="GameBoard" unique_id=1306955701]
script = ExtResource("3_grid")

[node name="ResourceManager2D" type="Node2D" parent="GameBoard" unique_id=402605533]
script = ExtResource("4_res")

[node name="FogOfWar2D" type="Node2D" parent="GameBoard" unique_id=1642331471]
script = ExtResource("5_fog")

[node name="TerritoryManager2D" type="Node2D" parent="GameBoard" unique_id=1691525222]
script = ExtResource("6_territory")

[node name="TurnManager2D" type="Node" parent="GameBoard"]
script = ExtResource("7_turn")

[node name="UnitManager2D" type="Node2D" parent="GameBoard"]
script = ExtResource("8_unit")

[node name="UI" type="CanvasLayer" parent="." unique_id=114517761]

[node name="DebugLabel" type="Label" parent="UI" unique_id=254840114]
offset_left = 16.0
offset_top = 16.0
text = "Three Against One v0.1"

[node name="TurnLabel" type="Label" parent="UI"]
offset_left = 700.0
offset_top = 8.0
offset_right = 1220.0
offset_bottom = 52.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 22
text = ""
